<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat-app</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #ffc0cb;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      height: 90vh;
     
    }

    #message-container div {
      background-color: #EE82EE;
      padding: 5px;
      word-wrap: break-word;
    }

    #message-container div:nth-child(2n) {
      background-color: #E0B0FF;
      word-wrap: break-word;
    }

    #send-container {
      position: fixed;
      padding-bottom: 5vh;
      bottom: 0;
      background-color: #ffc0cb;
     
      max-width: 1200px;
      width: 80%;
      display: flex;
    
    }

    #message-input {
      flex-grow: 1;
    }
    #send-button {
      background: #2f2f2f;
    color: #fff;
    }
   
  </style>
</head>
<body>
 <div style="overflow-y: scroll;" id="message-container"></div>
 <form id="send-container">
    <input type="text" id="message-input">
    <button  type="submit" id="send-button">Send</button>
 </form>
    
</body>
</html>